# segment-clickhouse

./: .gitignore  CLAUDE.md  DEPLOYMENT_FIX_SUMMARY.md  Dockerfile  README.md  README_SIMPLE.md  application.yaml  dependency-reduced-pom.xml  docker-compose.yml  flink_deploy.bat  init.sql  jacoco-simple-report.xml  manage.bat  pom.xml  quick-start.bat  segment-clickhouse.code-workspace  segmentOnEvent.yaml  talk.md  tmp  tree-debug-fixed.json  tree-debug-response.json  tree-debug.xml  tree-fixed-result.xml  tree-rounded-edges-final.xml
ai-analysis-module/: DeepSeek-Encoding-Fix.md  DeepSeek-Integration-Summary.md  INTEGRATION_SUMMARY.md  README.md  TEST-REPORT.md  deepseek-config-example.yml  flame_test.xml  pom.xml  temp_tree.json  tree-result-final.xml  tree-result-fixed.xml  tree-result.xml  waterfall_test.xml
ai-analysis-module/docs/: Advanced-LLM-Integration.md  Intelligent-LLM-Integration-Guide.md  LLM-Integration-Strategy.md  SkyWalking-Trace-Relationship-Guide.md
ai-analysis-module/reports/: report_20250623_230628_954e1cf7.json
ai-analysis-module/src/main/java/com/o11y/ai/: AiAnalysisApplication.java
ai-analysis-module/src/main/java/com/o11y/ai/config/: AiAnalysisProperties.java  ClickHouseConfig.java  LLMConfigTestController.java
ai-analysis-module/src/main/java/com/o11y/ai/controller/: IntelligentAnalysisController.java  PerformanceAnalysisController.java  SimpleDeepSeekTestController.java  TraceVisualizationController.java  TransactionAnalysisController.java
ai-analysis-module/src/main/java/com/o11y/ai/model/: OptimizationSuggestion.java  PerformanceAnomaly.java  PerformanceMetrics.java  PerformanceReport.java
ai-analysis-module/src/main/java/com/o11y/ai/repository/: ClickHouseRepository.java
ai-analysis-module/src/main/java/com/o11y/ai/service/: AdvancedAnomalyDetectionService.java  LLMAnalysisService.java  PerformanceAnalysisService.java  ReportStorageService.java  RootCauseAnalysisEngine.java  TransactionTraceAnalysisService.java
ai-analysis-module/src/main/resources/: application.yml  clickhouse-schema.sql
ai-analysis-module/src/main/resources/static/: drawio-demo.html  drawio-test.html  index.html  skywalking-trace-view.html  test-api.html  trace-visualization.html
ai-analysis-module/src/main/resources/static/js/: marked.min.js
ai-analysis-module/src/test/java/com/o11y/ai/controller/: PerformanceAnalysisControllerTest.java
ai-analysis-module/src/test/java/com/o11y/ai/repository/: ClickHouseRepositoryTest.java
ai-analysis-module/src/test/java/com/o11y/ai/service/: LLMAnalysisServiceTest.java  PerformanceAnalysisServiceTest.java  ReportStorageServiceTest.java
dubbo-consumer-app/: Dockerfile  pom.xml
dubbo-consumer-app/apache-skywalking-apm-bin-es7/agent/config/: agent.config
dubbo-consumer-app/apache-skywalking-apm-bin-es7/config/: application.yml
dubbo-consumer-app/src/main/java/com/example/consumer/aspect/: LoggingAspect.java
dubbo-consumer-app/src/main/java/com/example/consumer/controller/: HelloController.java
dubbo-consumer-app/src/main/java/com/example/consumer/service/: HaiServiceConsumer.java
dubbo-consumer-app/src/test/java/com/example/consumer/controller/: HelloControllerTest.java
dubbo-provider-app/: pom.xml
dubbo-provider-app/apache-skywalking-apm-bin-es7/agent/config/: agent.config
dubbo-provider-app/src/main/java/com/example/provider/: DubboProviderApp.java
dubbo-provider-app/src/main/java/com/example/provider/aspect/: HelloServiceAspect.java
dubbo-provider-b/: Dockerfile  pom.xml
dubbo-provider-b/apache-skywalking-apm-bin-es7/agent/config/: agent.config
dubbo-provider-b/src/main/java/com/example/provider/: DubboProviderB.java
dubbo-provider-b/src/main/java/com/example/provider/aspect/: HaiServiceAspect.java
flink-data-transformer-module/: IMPLEMENTATION-SUMMARY.md  README.md  analyze_nulls.sql  docker-compose-full.yml  docker-compose.yml  init.sql  pom.xml
flink-data-transformer-module/docs/: MULTI_KAFKA_GUIDE.md
flink-data-transformer-module/proto/: segment.proto
flink-data-transformer-module/scripts/: check_env_status.bat  cleanup_dev_env.bat  commit_changes.bat  docker-compose.yml  flink_deploy.bat  flink_deploy.sh  init.sql  reset_clickhouse.bat  run-integration-tests.bat  setup_clickhouse_compose.bat  setup_clickhouse_full.bat  start_dev_env.bat  start_persistent_clickhouse.bat
flink-data-transformer-module/src/main/java/com/o11y/application/launcher/: EventsBasedThresholdGenerator.java  FlinkServiceLauncher.java
flink-data-transformer-module/src/main/java/com/o11y/flink/: FlinkKafkaToClickHouseJob.java
flink-data-transformer-module/src/main/java/com/o11y/infrastructure/database/: DatabaseService.java
flink-data-transformer-module/src/main/java/com/o11y/infrastructure/flink/: AggAlertBroadcastFunction.java  AlarmRuleProducer.java  FlinkService.java  KafkaTopicUtil.java  MultiKafkaSourceManager.java  RuleBroadcastStreamFactory.java
flink-data-transformer-module/src/main/java/com/o11y/infrastructure/kafka/: KafkaService.java
flink-data-transformer-module/src/main/java/com/o11y/infrastructure/scheduler/: HourlyRuleScheduler.java
flink-data-transformer-module/src/main/java/com/o11y/shared/util/: OperatorRegistry.java  (+1 more)
flink-data-transformer-module/src/main/resources/: application.yaml  logback.xml  threshold-config.yaml
flink-data-transformer-module/src/test/java/com/o11y/: InsertSegmentObjectToEventsTest.java  KafkaServiceTest.java
flink-data-transformer-module/src/test/java/com/o11y/integration/: BaseIntegrationTest.java  EndToEndIntegrationTest.java  EventsBasedThresholdGeneratorTest.java  RuleGenerationIntegrationTest.java  RulePublishIntegrationTest.java  SimplifiedIntegrationTest.java
flink-data-transformer-module/src/test/java/com/o11y/manual/: HourlyRulePublishManualTest.java  SimpleHourlyTimerTest.java
flink-data-transformer-module/src/test/java/com/o11y/utilities/: ConfigurationUtilsTest.java
flink-data-transformer-module/src/test/resources/: application-test.yaml  test-schema.sql
flink-data-transformer-module/src/test/resources/sql/: check_events.sql
(+206 files in other folders)
