{
    "folders": [
        {
            "name": "segment-alarm-clickhouse (Root)",
            "path": "."
        },
        {
            "name": "ai-analysis-module",
            "path": "./ai-analysis-module"
        },
        {
            "name": "flink-data-transformer-module",
            "path": "./flink-data-transformer-module"
        }
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "automatic",        "java.import.maven.enabled": true,
        "java.import.gradle.enabled": false,
        "java.maven.downloadSources": true,
        "java.maven.downloadJavadoc": false,
        "java.project.referencedLibraries": [],
        "java.project.sourcePaths": [],
        "java.debug.logLevel": "warn"
    },    "extensions": {
        "recommendations": [
            "redhat.java",
            "vscjava.vscode-java-debug", 
            "vscjava.vscode-java-test",
            "vscjava.vscode-maven",
            "vscjava.vscode-java-dependency"
        ]
    }
}
